<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RC UberEats</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
	<style>
body {
	--body-margin: 20px;
	margin: var(--body-margin);
	font-family: 'Roboto', sans-serif;
}

#mount {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(min(100vw - var(--body-margin)*2, 400px), 1fr));
	gap: 20px;
	width: 100%;
}

.restaurant {
	border: 2px solid black;
	border-radius: 5px;
}

.items {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 10px;
	padding: 8px;
}

.banner {
	width: 100%;
	height: 100px;
	display: block;
	overflow: hidden;
	width: 100%;
	position: relative;
}

.banner span {
	position: absolute;
	bottom: 50%;
	transform: translateY(50%);
	color: white;
	font-size: 26px;
	text-shadow: 0 0 8px black;
	left: 5px;
	padding: 20px;
	font-weight: 900;
	z-index: 2;
}

/* .banner img {
	height: 100%;
	width: 100%;
	object-fit: cover;
} */

.banner::after {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background-color: #000000;
	opacity: 0.95;
	background-size: 9px 9px;
	background-image: repeating-linear-gradient(45deg, #002f17 0, #002f17 0.9px, #000000 0, #000000 50%);
}

.deal img {
	width: 100%;
	object-fit: cover;
}

.deal span {
	display: block;
	font-size: 16px;
}
	</style>
</head>
<body>
	<h1 style="text-align: center; font-weight: 500;">
		Uber<span style="font-weight: 900; color: #03c167;">Eats</span> BOGO deals near your home
	</h1>
	<div id="mount"></div>
	<script>
		const RESOURCE_URL = './scraped.json';
		const REFRESH_INTERVAL = 5 * 60 * 1000;
		const INACTIVITY_TIMER = 4e3;
		const SCROLL_UP_AFTER = 3e3;
		const SCROLL_DOWN_AFTER = 8e3;

		const mount = document.getElementById('mount');

		const renderPage = data => {
			// balance elements
			data.sort((a, b) => a.deals.length - b.deals.length);
			mount.innerHTML = '';

			for (const rest of data) {
				mount.innerHTML += `
<div class="restaurant">
	<div class="banner">
		<span>${rest.name}</span>
		<!-- <img src="${rest.image[rest.image.length - 1]}"> -->
	</div>

	<div class="items">
	${rest.deals.map(deal => `
		<div class="deal">
			<img src="${deal.imageUrl}">
			<span style="font-weight:700;font-size:16px">${deal.title}</span>
			<span style="font-weight:400">${deal.priceTagline.accessibilityText}</span>
			<span style="color:#048848">${deal.promoInfo.promoInfoLabel.accessibilityText}</span>
		</div>
	`).join('\n')}
	</div>
</div>
				`;
			}
		};

		let lastActive = Date.now();
		for (const evt of [
			'click',
			'contextmenu',
			'dblclick',
			'mousedown',
			'mouseenter',
			'mouseleave',
			'mousemove',
			'mouseup',
		])
			document.addEventListener(evt, () => {
				lastActive = Date.now();
			});

		const epsilon = 2;
		let fn;
		let fnTimeout;
		const execFn = () => {
			setTimeout(() => {
				const userInactive = Date.now() - lastActive;
				if (userInactive >= INACTIVITY_TIMER) fn();
				else setTimeout(execFn, fnTimeout + (INACTIVITY_TIMER - userInactive) + epsilon);
			}, fnTimeout + epsilon);
		};

		const fetchAndRender = () => fetch(`${RESOURCE_URL}?_=${Date.now()}`)
			.then(r => r.json())
			.then(renderPage)
			.catch(err => {
				alert('err fetching page');
				console.error(err);
			});

		fetchAndRender();
		setInterval(fetchAndRender, REFRESH_INTERVAL);

		const slowScroll = () => {
			const maxScrollTop = document.documentElement.scrollHeight - window.innerHeight;
			const { scrollTop } = document.documentElement;
			// If the page doesn't have a scrollbar
			if (scrollTop < 0) return;

			if (scrollTop >= maxScrollTop) {
				fn = () => {
					window.scrollTo({
						top: 0,
						left: 0,
  					behavior: 'smooth',
					});
					let position = null;
					const scrollFinishedCheck = setInterval(() => {
						if (position === document.documentElement.scrollTop) {
							clearInterval(scrollFinishedCheck);
							fn = slowScroll;
							fnTimeout = SCROLL_DOWN_AFTER;
							execFn();
						}

						position = document.documentElement.scrollTop;
					}, 25);
				};
				fnTimeout = SCROLL_UP_AFTER;
				execFn();
			} else {
				window.scrollTo({
					top: scrollTop + 1,
					left: 0,
				});
				fn = slowScroll;
				fnTimeout = 10;
				execFn();
			}
		};

		fn = slowScroll;
		fnTimeout = SCROLL_DOWN_AFTER;
		execFn();
	</script>
</body>
</html>
